# ServiceUser

./: Program.cs  ServiceUser.csproj  ServiceUser.http  ServiceUser.sln  appsettings.json
Abstraction/: IRoleService.cs  IUserAuthentificateService.cs  IUserService.cs
Controllers/: LoginController.cs  RoleController.cs  UserController.cs
Migrations/: 20240325003145_InitialCreate.Designer.cs  20240325003145_InitialCreate.cs  ServiceUserDbContextModelSnapshot.cs
Models/: BaseModel.cs  LoginModel.cs  RoleModel.cs  UserModel.cs
Models/Context/: ServiceUserDbContext.cs
Models/Dto/: AddUserModelDto.cs  GetUserDto.cs  LoginModelDto.cs  RoleModelDto.cs  UserModelDto.cs
Properties/: launchSettings.json
Services/: EmailService.cs  GenerateToken.cs  GetSecurityKey.cs  MappingProfile.cs  PasswordService.cs  RoleService.cs  UserAuthentificateService.cs  UserService.cs
UnitTest/: UnitTest.cs
rsa/: private_key.pem  public_key.pem
